{
  "name": "ages-and-birthdays",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "watch": "tsc -w",
    "build": "vite build",
    "test": "npm run test:unit",
    "test:unit": "vitest",
    "prettier": "prettier --check src",
    "prettier:fix": "prettier --write src",
    "eslint": "eslint src/**/*.{vue,js,ts}",
    "eslint:fix": "eslint src/**/*.{vue,js,ts} --fix",
    "bump-to-patch-versions": "npx npm-check-updates -u --target patch"
  },
  "dependencies": {
    "@js-temporal/polyfill": "0.4.1",
    "animejs": "3.2.1",
    "dayjs": "1.11.3",
    "firebase": "9.8.4",
    "nanoid": "4.0.0",
    "pinia": "2.0.14",
    "vue": "3.2.37",
    "vue-router": "4.0.16"
  },
  "devDependencies": {
    "@pinia/testing": "0.0.12",
    "@typescript-eslint/eslint-plugin": "5.30.0",
    "@typescript-eslint/parser": "5.30.0",
    "@vitejs/plugin-vue": "2.3.3",
    "@vue/test-utils": "2.0.0",
    "autoprefixer": "10.4.7",
    "eslint": "8.18.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.1.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-vue": "9.1.1",
    "jsdom": "20.0.0",
    "postcss": "8.4.14",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.11",
    "rollup-plugin-visualizer": "5.6.0",
    "sass": "1.53.0",
    "sass-loader": "13.0.2",
    "tailwindcss": "3.1.4",
    "unplugin-vue-components": "0.20.1",
    "vite": "2.9.13",
    "vite-plugin-pwa": "0.12.0",
    "vitest": "0.16.0"
  }
}
